
digraph G {
  graph [fontname = "Roboto"];
  node [fontname = "Roboto"];
  edge [fontname = "Roboto"];
  rankdir="LR";
  bgcolor=transparent;
  
  {abs_shapefiles} -> {aussiemaps};
  {abs_datapack}  -> {auscensus};
  {aec_election}   -> {auspol};
  {auspol}    -> {source_dataset};
  {auscensus} -> {CED_aggregation};
  {aussiemaps} -> {CED_aggregation};
  {CED_aggregation} -> {source_dataset};
  {source_dataset} -> {data_transformation};
  {data_transformation} -> {data_selection};
  {data_selection} -> {processed_dataset};
  
  auspol [label="{auspol}",shape=ellipse,fontsize="20pt"];
  auscensus [label="{auscensus}",shape=ellipse,fontsize="20pt"];
  aussiemaps [label="{aussiemaps}",shape=ellipse,fontsize="20pt"];
  
  data_transformation [label="Data Transformation",fontsize="20pt",shape=Square];
  data_selection [label="Data Selection",shape=Square,fontsize="20pt"];
  CED_aggregation [label="Aggregation \n by CED",shape=Square,fontsize="20pt"];
  
  abs_shapefiles [label="ABS Boundaries",shape=cylinder,fontsize="20pt"];
  abs_datapack  [label="ABS Census \n Data Pack",shape=cylinder,fontsize="20pt"];
  aec_election   [label="AEC  \n Election Tallies",shape=cylinder,fontsize="20pt"];
  processed_dataset [label="Processed \n Dataset",shape=cylinder,fontsize="20pt"];
}

